DB_HOST=mongodb://localhost:27017
DB_USER=root
DB_PASS=root
DB_NAME=CarsShop
PORT=8080
JWT_SECRET=access_token-secret
JWT_EXPIRE=3600s

REFRESH_TOKEN_SECRET=refresh_token-secret
REFRESH_TOKEN_EXPIRATION=604800s

# mail
MAIL_ETHEREAL_HOST=smtp.ethereal.email
MAIL_ETHEREAL=eleazar.weimann41@ethereal.email
MAIL_ETHEREAL_PASS=UzmY3Kn4ektSgUkRSZ
MAIL_HOST=smtp.sendgrid.net
MAIL_USER=apikey
MAIL_PASS=pass
MAIL_FROM=kupchenya1998@mail.ru
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
